<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1020.0" prefWidth="1920.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BaseController">
   <children>
      <AnchorPane prefHeight="1020.0" prefWidth="200.0" styleClass="left-side" stylesheets="@../styles/style.css">
         <children>
            <VBox fx:id="leftSidePanel" alignment="CENTER" prefHeight="1020.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#btnRegisterStudent" prefHeight="150.0" prefWidth="200.0" stylesheets="@../styles/style.css" text="Register Student" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="GRADUATION_CAP" layoutX="5.0" mouseTransparent="true" size="50" strokeWidth="0.0" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="side_grp" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#btnAddPrograms" prefHeight="150.0" prefWidth="200.0" text="Add New Training Programs" textAlignment="CENTER" toggleGroup="$side_grp" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOOK" mouseTransparent="true" size="50" strokeWidth="0.0" />
                     </graphic></ToggleButton>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#btnStudentDetails" prefHeight="150.0" prefWidth="200.0" text="Student Details" textAlignment="CENTER" toggleGroup="$side_grp">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" mouseTransparent="true" size="50" strokeWidth="0.0" />
                     </graphic></ToggleButton>
                  <ToggleButton contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#btnSignOut" prefHeight="150.0" prefWidth="200.0" text="Sign Out" textAlignment="CENTER" toggleGroup="$side_grp">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_OUT" mouseTransparent="true" size="50" strokeWidth="0.0" />
                     </graphic></ToggleButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightMainAnchor" layoutX="200.0" prefHeight="1020.0" prefWidth="1720.0" styleClass="load-pane">
         <children>
            <ImageView fitHeight="510.0" fitWidth="545.0" layoutX="573.0" layoutY="257.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/cw%20logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
